<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<style>
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border: 0px solid;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border: 0px solid;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <a href="add">Add Student</a>
  <a href="show">All Student Records</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="container-fluid">
<div class="row mt-1">
  <div class="col-3 border border-dark">
    <img src="https://img.freepik.com/premium-photo/pretty-indian-asian-college-girl-using-holding-laptop-computer-with-bag-standing-isolated-white-background_466689-18284.jpg?size=338&ext=jpg&ga=GA1.2.665622582.1671192670&semt=sph" style="width: 100%; height:31rem;">
  </div>
  <div class="col-6 border border-dark"> <img src="https://img.freepik.com/free-photo/focused-students-using-tablet-discussing-information_1262-14929.jpg?w=1060&t=st=1671192817~exp=1671193417~hmac=28626fcd6f39e8b49beb3edd4f167625be978443c1a76c01bef1ac0ca30186e3" style="width:100%;"> </div>
  <div class="col-3 border border-dark"> <img src="https://img.freepik.com/free-photo/red-haired-lady-eyeglasses-holds-books-shows-ok-sign_197531-23789.jpg?w=1060&t=st=1671192700~exp=1671193300~hmac=f355fc63f116fc337ebbd05857d51c1326527069007f7ec7d5e77b36f99ce878" style="width: 100%; height: 31rem;"> </div>
</div>
</div>

</body>
</html>
