<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<style>
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <a href="add">Add Student</a>
  <a href="show">All Student Records</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <h1 style="text-align:center; border: 1px solid; margin-top:5px; font-family: serif; text-shadow: darkred 1px 2px 3px ;"><marquee>ALL PRODUCT DETAILS</marquee></h1>
  <table style="border: 2px solid; margin-top:; width: 100%;">
    <tr style=" text-align:center;">
      <th style="color: darkred; text-align: center; padding:10px; border:1px solid;" >ID</th>
      <th style="color: darkred; border:1px solid;">ROLL NUMBER</th>
      <th style="color: darkred; border:1px solid;">STUDENT NAME</th>
      <th style="color: darkred; border:1px solid;">MARKS</th>
      <th style="color: darkred; border:1px solid;">DELETE</th>
      <th style="color: darkred; border:1px solid;">UPDATE</th>
      <th style="color: darkred; border:1px solid;">TIME</th>
 
    </tr>
    {% for x in ob %}
    <tr style="text-align: center; border: 2px solid silver;">
      <th style="padding:5px">{{ x.id }}</th>
      <th style="border:1px solid;">{{ x.rno }}</th>
      <th style="border:1px solid;">{{ x.name }}</th>
      <th style="border:1px solid;">{{ x.marks }}</th>
      <th style="border:1px solid;"><a class="" onclick="del();" href="/delete?pid={{x.id}}">DELETE</a></th>
      <th style="border:1px solid;"><a href="/update?pid={{x.id}}">UPDATE</a></th>
      <th style="border:1px solid;"> <img src="https://media.giphy.com/media/4JEGvm7EV3KOsYNAvZ/giphy.gif" style="width: 50px; height: 30px;"> </th>
      
    </tr>
    {% endfor %}

    
  </table>
</body>
</html>
